<view class="main" hover-class="none" hover-stop-propagation="false"><slot></slot></view>
<view class="footer">
  <image class="logo item" src="../../assets/icons/logo1x.png" mode="aspectFit" lazy-load="false">
  </image>
  <view class="item vertical-line">
  </view>
  <view class="item">
    蛋蛋团会议系统
  </view>
</view>
